sonar.projectKey=JessiiPer_ci-nodejs-fullcycle-2.0
sonar.organization=jessiiper

sonar.sources=src/
sonar.exclusions=**/*.test.ts

sonar.tests=./test
sonar.test.inclusions=./test/*.test.ts

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
