sonar.projectKey=node-project

sonar.sources=src/
sonar.exclusions=**/*.test.ts

sonar.tests=./test
sonar.test.inclusions=./test/*.test.ts

sonar.host.url=http://localhost:9000
sonar.login=2a52e6c514a6445029405abae09a83fc54f9dc94

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
